# Android

./: README.md
Guinote/app/: build.gradle
Guinote/app/release/: output-metadata.json
Guinote/app/src/main/: AndroidManifest.xml
Guinote/app/src/main/assets/: loading2.json
Guinote/app/src/main/res/anim/: side_in_left.xml
Guinote/app/src/main/res/drawable/: borde_arriba_menu.xml  border_radio.xml  borderazul.xml  borderbottom.xml  borderinicio.xml  button_focused.xml  ic_timer.xml  imagenp.xml  seleccion.xml  selector_checkin_to_favourite.xml
Guinote/app/src/main/res/drawable-anydpi/: amigo_icon_selected.xml  amigo_icon_torneos.xml  amigo_icon_torneos_ind.xml  cartas_icono.xml  ganar_icono.xml  info_icon_torneos_ind.xml  mesa_icono.xml  opt_icono.xml
Guinote/app/src/main/res/drawable-mdpi/: borderbottom_2.xml
Guinote/app/src/main/res/layout/: activity_customizables.xml  activity_edit_profile.xml  activity_formulario_partida.xml  activity_historial_partidas.xml  activity_lista1vs1.xml  activity_lista_torneo.xml  activity_login.xml  activity_main.xml  activity_navegacion_inicio.xml  activity_pantalla_app.xml  activity_pantalla_juego.xml  activity_pantalla_juego1vs1.xml  activity_perfil.xml  activity_ranking.xml  activity_ranking2.xml  activity_registro.xml  activity_torneo.xml  animacion_carga.xml  card_view_mensajes.xml  cartas.xml  fragment_anadir_partida.xml  fragment_brackets_colomn.xml  fragment_brackts.xml  fragment_chat.xml  fragment_form_nuevoamigo.xml  fragment_item_list.xml  fragment_list_ranking.xml  fragment_tapete.xml  historial.xml  layout_cell_brackets.xml  listatorneoitem.xml  listitem.xml  listitemcustom.xml  rank.xml
Guinote/app/src/main/res/menu/: menu_inicio.xml  menu_juego.xml  menu_opciones.xml  menu_ranking.xml  menuparejas.xml  navigation_rail_menu.xml
Guinote/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+67 files in other folders)
