<menu xmlns:android = "http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicio_juego"
        android:enabled="true"
        android:icon="@drawable/inicio_icono"
        android:title="Inicio"/>
    <item
        android:id="@+id/ranking_juego"
        android:enabled="true"
        android:icon="@drawable/rank_icono"
        android:title="Ranking"/>
    <item
        android:id="@+id/historial_juego_opt"
        android:enabled="true"
        android:icon="@drawable/historial_icono"
        android:title="Historial"/>
    <item
        android:id="@+id/perfil_juego"
        android:enabled="true"
        android:icon="@drawable/user_login"
        android:title="Perfil"/>
</menu>