<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuOptIni">
    <item
        android:id="@+id/more"
        android:title=""
        android:contentDescription="Mas"
        app:showAsAction="always" />
</menu>