<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/deslizar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.2"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Perfil"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="andres2000gb"
                    android:textSize="35dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="120dp"
                        android:src="@drawable/fotoperfil"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2589"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingTop="10dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="Victorias"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1205"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingTop="10dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Puntos"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:paddingTop="10dp"
                            android:text="156"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:textColor="#349702"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:padding="10dp"
            android:backgroundTint="#ffffff"
            android:layout_height="wrap_content"
            android:text="Editar Perfil"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation_rail"
                android:layout_width="match_parent"
                app:itemShapeFillColor="@drawable/seleccion"
                android:layout_height="wrap_content"
                android:background="#00000000"
                app:itemIconTint="#ffffff"
                app:itemTextColor="#ffffff"
                app:elevation="0dp"
                app:menu="@menu/navigation_rail_menu" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
