<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/general_layout1"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        app:elevation="0dp"
        android:backgroundTint="#00000000">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:backgroundTint="#00000000"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_opciones"
            app:title="Diegol000"
            app:titleTextAppearance="?attr/textAppearanceHeadline6" />
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/deslizar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/relative_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_start_2vs2"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:backgroundTint="#99FFF9A4"
                    android:fontFamily="@font/bungee_shade"
                    android:text="2 vs 2"
                    android:layout_marginTop="10dp"
                    android:textColor="#FA61EB"
                    android:textSize="45sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button_start_1vs1"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:backgroundTint="#99FFF9A4"
                    android:fontFamily="@font/bungee_shade"
                    android:text="1 vs 1"
                    android:textColor="#FA61EB"
                    android:textSize="45sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/button_start_offline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#99FFF9A4"
                    android:fontFamily="@font/bungee_shade"
                    android:text="Partida offline"
                    android:textColor="#FA61EB"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_start_private_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#99FFF9A4"
                    android:fontFamily="@font/bungee_shade"
                    android:text="Crear torneo privado"
                    android:textColor="#FA61EB"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_join_private_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#99FFF9A4"
                    android:fontFamily="@font/bungee_shade"
                    android:text="Unirse a torneo"
                    android:textColor="#FA61EB"
                    android:textSize="25sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>