<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tapete2"
        android:padding="0dp"
        android:id="@+id/juego_layout1vs1"
        tools:context=".PantallaJuego1vs1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativelayout1_juego1vs1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <ImageView
                android:id="@+id/icono_chat1vs1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxHeight="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_chat_black_48" />
            <TextView
                android:id="@+id/cuentatras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:drawableTop="@drawable/baseline_timer_black_48" />

            <LinearLayout
                android:id="@+id/layout_linear_j21vs1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto_perfil_j2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:maxHeight="30dp" />
                <TextView
                    android:id="@+id/nombre_j21vs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/copasadversario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dorado"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="4dp"/>
                <ImageView
                    android:id="@+id/estrella_turnoj2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/baseline_star_black_18" />
            </LinearLayout>
            <com.wajahatkarim3.easyflipview.EasyFlipView
                android:id="@+id/easyFlipViewtriumphe1vs1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:rotation="90.0"
                android:paddingLeft="100dp"
                app:flipOnTouch="false"
                app:flipEnabled="true"
                app:flipDuration="600"
                app:flipType="vertical"
                app:flipFrom="front"
                >
                <!-- Front Layout Goes Here -->
                <ImageView
                    android:id="@+id/mazo_central_volteado1vs1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxHeight="100dp"
                    android:adjustViewBounds="true" />
                <!-- Back Layout Goes Here -->
                <ImageView
                    android:id="@+id/mazo_central_volteado_back1vs1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxHeight="100dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/reverso"/>

            </com.wajahatkarim3.easyflipview.EasyFlipView>
            <TextView
                android:id="@+id/cartasrestantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/mazo_central1vs1"
                android:layout_centerInParent="true"
                android:text="Cartas restantes: "/>
            <TextView
                android:id="@+id/cuantascartas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/mazo_central1vs1"
                android:layout_toRightOf="@+id/cartasrestantes"
                android:layout_centerInParent="true"
                android:text="28"/>
            <ImageView
                android:id="@+id/mazo_central1vs1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/reverso" />

            <ImageView
                android:id="@+id/carta_jugador11vs1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />


            <com.wajahatkarim3.easyflipview.EasyFlipView
                android:id="@+id/carta_jugador21vs1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_below="@id/layout_linear_j21vs1"
                app:flipOnTouch="false"
                app:flipEnabled="true"
                app:flipDuration="400"
                app:flipType="horizontal"
                app:flipFrom="right"
                >
            <!-- Front Layout Goes Here -->
            <ImageView
                android:id="@+id/frontcartaj21vs1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_below="@id/layout_linear_j21vs1"/>
            <!-- Back Layout Goes Here -->
            <ImageView
                android:id="@+id/backcartaj21vs1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reverso"
                android:maxHeight="100dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_below="@id/layout_linear_j21vs1"
                />
            </com.wajahatkarim3.easyflipview.EasyFlipView>
            <ImageView
                android:id="@+id/estrella_turnoj1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_black_18"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/puntosmiostext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/puntosrivaltext"
                android:layout_toLeftOf="@id/estrella_turnoj1"
                android:text="Puntos:  "/>
            <TextView
                android:id="@+id/puntosrivaltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/estrella_turnoj1"
                android:layout_toLeftOf="@id/estrella_turnoj1"
                android:text="Puntos rival:  "/>
            <TextView
                android:id="@+id/puntosrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/estrella_turnoj1"
                android:layout_toRightOf="@id/puntosrivaltext"
                android:text="0"/>
            <TextView
                android:id="@+id/puntosmios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/puntosrivaltext"
                android:layout_toRightOf="@id/puntosmiostext"
                android:text="0"/>
            <Button
                android:backgroundTint="@color/colorNegro"
                android:textColor="@color/cardview_light_background"
                android:id="@+id/button_pausar1vs1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_above="@+id/button_cantar1vs1"
                android:text="Pausar" />
            <Button
                android:backgroundTint="@color/colorNegro"
                android:textColor="@color/cardview_light_background"
                android:id="@+id/button_cantar1vs1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:text="Cantar" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativelayout2_juego1vs1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.wajahatkarim3.easyflipview.EasyFlipView
                    android:id="@+id/easyFlipView11vs1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:flipOnTouch="false"
                    app:flipEnabled="true"
                    app:flipDuration="600"
                    app:flipType="horizontal"
                    app:flipFrom="right"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    >
                    <!-- Front Layout Goes Here -->
                    <ImageView
                        android:id="@+id/casilla_carta_11vs1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <!-- Back Layout Goes Here -->
                    <ImageView
                        android:id="@+id/casilla_carta_1_back1vs1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/reverso"/>

                </com.wajahatkarim3.easyflipview.EasyFlipView>
                <com.wajahatkarim3.easyflipview.EasyFlipView
                    android:id="@+id/easyFlipView21vs1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:flipOnTouch="false"
                    app:flipEnabled="true"
                    app:flipDuration="600"
                    app:flipType="horizontal"
                    app:flipFrom="right"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    >
                    <!-- Front Layout Goes Here -->
                    <ImageView
                        android:id="@+id/casilla_carta_21vs1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <!-- Back Layout Goes Here -->
                    <ImageView
                        android:id="@+id/casilla_carta_2_back1vs1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/reverso"/>

                </com.wajahatkarim3.easyflipview.EasyFlipView>
                <com.wajahatkarim3.easyflipview.EasyFlipView
                    android:id="@+id/easyFlipView31vs1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:flipOnTouch="false"
                    app:flipEnabled="true"
                    app:flipDuration="600"
                    app:flipType="horizontal"
                    app:flipFrom="right"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    >
                    <!-- Front Layout Goes Here -->
                    <ImageView
                        android:id="@+id/casilla_carta_31vs1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <!-- Back Layout Goes Here -->
                    <ImageView
                        android:id="@+id/casilla_carta_3_back1vs1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/reverso"/>

                </com.wajahatkarim3.easyflipview.EasyFlipView>
                <com.wajahatkarim3.easyflipview.EasyFlipView
                    android:id="@+id/easyFlipView41vs1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:flipOnTouch="false"
                    app:flipEnabled="true"
                    app:flipDuration="600"
                    app:flipType="horizontal"
                    app:flipFrom="right"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    >
                    <!-- Front Layout Goes Here -->
                    <ImageView
                        android:id="@+id/casilla_carta_41vs1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <!-- Back Layout Goes Here -->
                    <ImageView
                        android:id="@+id/casilla_carta_4_back1vs1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/reverso"/>

                </com.wajahatkarim3.easyflipview.EasyFlipView>
                <com.wajahatkarim3.easyflipview.EasyFlipView
                    android:id="@+id/easyFlipView51vs1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:flipOnTouch="false"
                    app:flipEnabled="true"
                    app:flipDuration="600"
                    app:flipType="horizontal"
                    app:flipFrom="right"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    >

                    <ImageView
                        android:id="@+id/casilla_carta_51vs1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/casilla_carta_5_back1vs1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/reverso"/>

                </com.wajahatkarim3.easyflipview.EasyFlipView>
                <com.wajahatkarim3.easyflipview.EasyFlipView
                    android:id="@+id/easyFlipView61vs1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:flipOnTouch="false"
                    app:flipEnabled="true"
                    app:flipDuration="600"
                    app:flipType="horizontal"
                    app:flipFrom="right"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    >
                    <!-- Front Layout Goes Here -->
                    <ImageView
                        android:id="@+id/casilla_carta_61vs1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <!-- Back Layout Goes Here -->
                    <ImageView
                        android:id="@+id/casilla_carta_6_back1vs1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/reverso"/>

                </com.wajahatkarim3.easyflipview.EasyFlipView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmento_chat1vs1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
