<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lista1vs1">
    <ListView
        android:id="@+id/lista_torneo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmento_anadir_partida_torneo"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/anadirPartida_torneo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/anadir_icon"
        android:layout_margin="16dp" />
</RelativeLayout>