<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context=".ranking">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="#00000000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/AmigosBotton"
            android:layout_width="203dp"
            android:background="#00000000"
            android:layout_height="wrap_content"
            android:text="Amigos"
            android:textColor="#ffffff"
            >

        </Button>

        <Button
            android:id="@+id/GlobalBotton"
            android:layout_width="203dp"
            android:background="#00000000"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="Global">

        </Button>
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/podio"/>

    <ListView
        android:background="#00000000"
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>