<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tapete2"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityTorneo.Torneo">

    <ProgressBar
        android:id="@+id/pBar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <FrameLayout
        android:background="@drawable/tapete2"
        android:id="@+id/containerTorneo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:id="@+id/animation_carga_perf_torneo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_fileName="loading2.json"
        app:lottie_loop="true"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/formularioAnadirContra"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#ffffff"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Introduce una contraseña"
                android:textColor="#000000"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cajaPartidaAnadirContra"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                app:boxBackgroundColor="#60000000"
                android:hint="Introduce contraseña de partida"
                app:suffixTextColor="#000000"
                app:hintTextColor="#000000"
                app:boxStrokeColor="#000000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textColorHighlight="#349702"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:id="@+id/nombrePartidaAnadir"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:id="@+id/boton_anadir_contra"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="13dp"
                        android:backgroundTint="#000000"
                        android:textColor="#349702"
                        android:text="Crear" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>