<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deslizar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.2"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Cancelarperfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Actualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image_editar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/fotoperfil"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:weightSum="2"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nameUserPerfillabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="17dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/borderbottomfino"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nombreusuario"
                    android:layout_width="match_parent"
                    app:boxBackgroundMode="none"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:textColorHighlight="#349702"
                        android:padding="15dp"
                        android:id="@+id/usuario2"
                        android:enabled="false"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:weightSum="2"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="17dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/borderbottomfino"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/full_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boxBackgroundMode="none"
                    app:suffixTextColor="#000000"
                    app:hintTextColor="#000000"
                    app:boxStrokeColor="#000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:textColorHighlight="#349702"
                        android:padding="15dp"
                        android:id="@+id/emailfino"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:layout_marginTop="5dp"
                android:weightSum="2"
                android:paddingRight="15dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nueva contraseña"
                    android:textSize="17dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/borderbottomfino"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    app:boxBackgroundMode="none"
                    android:hint="**************">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textPassword"
                        android:textColorHighlight="#349702"
                        android:padding="15dp"
                        android:id="@+id/contraseña2"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>

