<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/general_layout1"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        app:elevation="0dp"
        android:backgroundTint="#00000000">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="#00000000"
            android:fontFamily="sans-serif-smallcaps"
            app:menu="@menu/menu_opciones"
            app:title="Las10Ultimas"
            app:titleTextAppearance="?attr/textAppearanceHeadline6" />
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/deslizar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/relative_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_start_2vs2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="#30349702">

                            <LinearLayout
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/borderinicio"
                                android:padding="30dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Por parejas"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    />
                                </RelativeLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center"
                                android:text="Juega 2 contra 2 y consigue la victoria"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#ffffff"
                                />


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_start_1vs1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="#30349702">

                            <!-- Title, secondary and supporting text -->
                            <LinearLayout
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/borderinicio"
                                android:padding="30dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Individual"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    />
                                </RelativeLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center"
                                android:text="Juega 1 contra 1 y consigue la victoria"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#ffffff"
                                />


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_start_offline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="#30349702">

                            <LinearLayout
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/borderinicio"
                                android:padding="30dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Contra la máquina"
                                    android:layout_gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center"
                                android:text="Practica  contra la máquina"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#ffffff"
                                />


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_start_private_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="#30349702">

                            <LinearLayout
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/borderinicio"
                                android:padding="30dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Crear torneo"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    />
                                </RelativeLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center"
                                android:text="Crea un torneo y desafía a tus amigos"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#ffffff"
                                />


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_join_private_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:background="#30349702">

                            <LinearLayout
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/borderinicio"
                                android:padding="30dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Unirse a torneo"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    />
                                </RelativeLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center"
                                android:text="Unete a un torneo ya creado con tus amigos"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#ffffff"
                                />


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>