<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_radio"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context=".Login">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameRegister"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0dp"
        app:hintTextColor="#ffffff"
        app:boxStrokeColor="#ffffff"
        app:boxBackgroundColor="#33ffffff"
        android:hint="Escribe tu usuario"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:padding="13dp"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailRegister"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:boxBackgroundColor="#33ffffff"
        android:layout_weight="1"
        app:hintTextColor="#ffffff"
        android:layout_marginTop="3dp"
        android:padding="0dp"
        app:boxStrokeColor="#ffffff"
        android:hint="Escribe tu email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:padding="13dp"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwdRegister"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:boxBackgroundColor="#33ffffff"
        android:layout_weight="1"
        android:hint="Contraseña"
        app:hintTextColor="#ffffff"
        android:layout_marginTop="3dp"
        app:boxStrokeColor="#ffffff"
        android:padding="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:padding="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registro_boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:padding="13dp"
            android:text="Crear cuenta"
            android:textColor="#349702"
            android:textStyle="bold" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

</LinearLayout>