<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    android:id="@+id/linear_chat">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/edittextchat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/buttonchat"
            android:layout_toStartOf="@+id/buttonchat"

            android:hint="Escribe un mensaje..." />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="#ffffff"
        android:textColorHint="#000000"
        android:layout_alignParentEnd="true"
        android:id="@+id/buttonchat"
        android:hint="Enviar" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_above="@+id/edittextchat"
            android:backgroundTint="#ffffff"
            android:textColorHint="#000000"
            android:layout_toRightOf="@+id/buttonchatpredefined2"
            android:id="@+id/buttonchatpredefined1"
            android:hint="👍"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_above="@+id/edittextchat"
            android:backgroundTint="#ffffff"
            android:textColorHint="#000000"
            android:layout_toRightOf="@+id/buttonchatpredefined1"
            android:id="@+id/buttonchatpredefined3"
            android:hint="😂"/>

        <Button
            android:id="@+id/buttonchatpredefined2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edittextchat"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#ffffff"
            android:hint="😡"
            android:textColorHint="#000000" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_back_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="?attr/homeAsUpIndicator"
                >

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mensajes"
            android:background="@drawable/tapete2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/edittextchat"
            tools:listitem="@layout/card_view_mensajes">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

</LinearLayout>
</FrameLayout>