<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".anadir_partida">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/formularioAnadir"
        android:layout_width="match_parent"
        android:backgroundTint="#ffffff"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Crear partida"
                android:textColor="#000000"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cajaPartidaAnadir"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            app:boxBackgroundColor="#60000000"
            android:hint="Introduce nombre de partida"
            app:suffixTextColor="#000000"
            app:hintTextColor="#000000"
            app:boxStrokeColor="#000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textColorHighlight="#349702"
                android:padding="15dp"
                android:id="@+id/nombrePartidaAnadir"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:id="@+id/boton_anadir"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="13dp"
                    android:backgroundTint="#000000"
                    android:textColor="#349702"
                    android:text="Crear" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
        </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>