<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EBEF"
    tools:context=".ListRanking">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/solicitudes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Solicitudes de amistad (0)"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/usuariosNoencontrados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ListView
            android:background="#00000000"
            android:id="@+id/lista_amigos"
            android:layout_width="match_parent"
            android:layout_below="@id/solicitudes"
            android:padding="8dp"
            android:divider="#00000000"
            android:dividerHeight="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmento_form_anadir"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/anadir_amigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ECD31E"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:paddingVertical="13dp"
                android:text="Añadir amigo"
                />
        </LinearLayout>


    </RelativeLayout>
</FrameLayout>