<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".form_nuevoamigo"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/formularioAmigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:backgroundTint="#D3FFFFFF"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Añadir nuevo amigo"
                android:textColor="#D3000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cajaAmigoAnadir"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Introduce nombre de amigo"
                android:padding="10dp"
                app:boxBackgroundColor="#60000000"
                app:boxStrokeColor="#000000"
                app:hintTextColor="#000000"
                app:suffixTextColor="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreAmigoAnadir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textColorHighlight="#349702" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/boton_anadir_amigo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:padding="13dp"
                        android:text="Enviar solicitud"
                        android:textColor="#349702"
                        android:textStyle="bold" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>